# takeAway

./: README.md  pom.xml
merChant/: pom.xml
merChant/src/main/java/org/example/: MerChantApplication.java
merChant/src/main/java/org/example/config/: RabbitConfig.java
merChant/src/main/resources/: application.yaml  rebel.xml
merChant/src/test/java/: MerChantApplicationTest.java
order/: pom.xml
order/src/main/java/org/example/: OrderApplication.java
order/src/main/java/org/example/common/: ApiController.java  Result.java  TransMessageType.java
order/src/main/java/org/example/config/: DlxConfig.java  MoodyRabbitConfig.java  MyRedissonConfig.java  RabbitConfig.java  RabbitValue.java
order/src/main/java/org/example/controller/: MyQueueListener.java  OrderTestListener.java  TestController.java
order/src/main/java/org/example/controller/po/: TransMessagePo.java
order/src/main/java/org/example/task/: ResendTask.java  TransMessageSender.java
order/src/main/java/org/example/task/listener/: AbstractMessageListerner.java  DlxListener.java
order/src/main/java/org/example/task/service/: TransMessageServiceImpl.java  TransMessageServices.java
order/src/main/java/org/example/test/controller/: OrderDetailController.java  TransMessageController.java
order/src/main/java/org/example/test/dao/: OrderDetailDao.java  TransMessageDao.java
order/src/main/java/org/example/test/entity/: OrderDetail.java  TransMessage.java
order/src/main/java/org/example/test/service/: OrderDetailService.java  (+1 more)
order/src/main/resources/: application.yaml  rabbitmq.yaml  rebel.xml
order/src/main/resources/mapper/: OrderDetailDao.xml  TransMessageDao.xml
order/src/test/java/: OrderApplicationTest.java
points/: pom.xml
points/src/main/java/org/example/: PointsApplication.java
points/src/main/resources/: application.yaml  rebel.xml
points/src/test/java/: PointsApplicationTest.java
rider/: pom.xml
rider/src/main/java/org/example/: RiderApplication.java
rider/src/main/resources/: rebel.xml
rider/src/test/java/: RiderApplicationTest.java
settlement/: pom.xml
settlement/src/main/java/org/example/: SettleMentApplication.java
settlement/src/main/resources/: rebel.xml
settlement/src/test/java/: SettleMentApplicationTest.java
yinghu/: pom.xml
yinghu/src/main/java/org/example/common/: StatusCode.java
(+2 files in other folders)
